C%3A%2FA%20Eigene%20Ordner%2FStudium%2FParis%20School%20of%20Economics%2FM1%2FCourses%2FEconometrics%201%2FHomework%202%2FCode%2FStaratschek_Gereon_Metrics_HW2%20v2.Rmd="7D9A64EF"
C%3A%2FA%20Eigene%20Ordner%2FStudium%2FParis%20School%20of%20Economics%2FM1%2FCourses%2FEconometrics%202b%2FHomework%2FArchive2%2Fprograms%2F03-multivariate-analysis.R="FCBDFF13"
C%3A%2FA%20Eigene%20Ordner%2FStudium%2FParis%20School%20of%20Economics%2FM1%2FCourses%2FEconometrics%202b%2FHomework%2Fuk-macro-indicators%2Fprograms%2F00-master%2F0a-setup.R="14EB1123"
C%3A%2FA%20Eigene%20Ordner%2FStudium%2FParis%20School%20of%20Economics%2FM1%2FCourses%2FEconometrics%202b%2FHomework%2Fuk-macro-indicators%2Fprograms%2F00-master%2F0b-run.R="FFC4E412"
C%3A%2FA%20Eigene%20Ordner%2FStudium%2FParis%20School%20of%20Economics%2FM1%2FCourses%2FEconometrics%202b%2FHomework%2Fuk-macro-indicators%2Fprograms%2F01-import.R="D4F55098"
C%3A%2FA%20Eigene%20Ordner%2FStudium%2FParis%20School%20of%20Economics%2FM1%2FCourses%2FEconometrics%202b%2FHomework%2Fuk-macro-indicators%2Fprograms%2F02-univariate-analysis.R="B907C379"
C%3A%2FA%20Eigene%20Ordner%2FStudium%2FParis%20School%20of%20Economics%2FM1%2FCourses%2FEconometrics%202b%2FHomework%2Fuk-macro-indicators%2Fprograms%2F03-multivariate-analysis.R="A0A33717"
C%3A%2FA%20Eigene%20Ordner%2FStudium%2FParis%20School%20of%20Economics%2FM1%2FCourses%2FEconometrics%202b%2FHomework%2Fuk-macro-indicators%2Fprograms%2Freport.Rmd="A3A7726F"
C%3A%2FA%20Eigene%20Ordner%2FStudium%2FParis%20School%20of%20Economics%2FM1%2FCourses%2FEconometrics%202b%2FHomework%2Fuk-macro-indicators%2Freport.Rmd="03A44440"
C%3A%2FUsers%2FAdministrator%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FY84EKN0Q%2FScript_final_may_2025%5B1%5D.R="64B31DB7"
